apiVersion: apps/v1
kind: Deployment
metadata:
  name: forzium-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: forzium
  template:
    metadata:
      labels:
        app: forzium
    spec:
      containers:
        - name: forzium
          image: forzium:latest
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: forzium-service
spec:
  selector:
    app: forzium
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000