name: Rust

on: [push]

env:
  CARGO_TERM_COLOR: always

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: INSTALL RUST
        uses: dtolnay/rust-toolchain@stable

      - name: CARGO CHECK
        run: |
          cd rust
          cargo check --all-targets --all-features

      - name: TEST VALIDATION LIB
        run: |
          cd rust/core
          cargo test --lib validation
